setuid=pdns
setgid=pdns

launch=gmysql
gmysql-host=127.0.0.1
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=CHANGEME_NS2_DB_PASSWORD

local-address=0.0.0.0
local-port=53

api=yes
api-key=CHANGEME_NS2_API_KEY
webserver=yes
webserver-address=127.0.0.1
webserver-port=8082

slave=yes
superslave=yes
