# Listen only on LAN side + localhost
interface=eth1
listen-address=192.168.50.1
listen-address=127.0.0.1

# DHCP on LAN
dhcp-range=192.168.50.50,192.168.50.200,12h
dhcp-option=option:router,192.168.50.1
dhcp-option=option:dns-server,192.168.50.1

# Forward DNS to unbound
server=127.0.0.1#5353

domain-needed
bogus-priv
no-resolv

local=/lan/
domain=lan
expand-hosts
