flush ruleset

define WAN_IF = "eth0"
define LAN_IF = "eth1"
define LAN_NET = 192.168.50.0/24

table inet filter {
  chain input {
    type filter hook input priority 0;
    policy drop;

    ct state established,related accept
    iif lo accept

    # allow SSH from LAN
    iifname $LAN_IF tcp dport 22 accept

    # allow DNS + DHCP from LAN
    iifname $LAN_IF udp dport {53,67} accept
    iifname $LAN_IF tcp dport 53 accept

    # allow HTTP/HTTPS to Pi (optional)
    iifname $LAN_IF tcp dport {80,443} accept

    ip protocol icmp accept
    ip6 nexthdr icmpv6 accept
  }

  chain forward {
    type filter hook forward priority 0;
    policy drop;

    ct state established,related accept

    # LAN -> WAN
    iifname $LAN_IF oifname $WAN_IF accept
  }

  chain output {
    type filter hook output priority 0;
    policy accept;
  }
}

table ip nat {
  chain postrouting {
    type nat hook postrouting priority 100;
    oifname "eth0" masquerade
  }
}
