server:
  interface: 127.0.0.1
  port: 5353
  do-ip4: yes
  do-udp: yes
  do-tcp: yes
  access-control: 127.0.0.0/8 allow

  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes

  prefetch: yes
  prefetch-key: yes

# NOTE:
# This file is a placeholder until you choose the upstream mode.
# If you add a DNS->DoH bridge like cloudflared, set:
# forward-addr: 127.0.0.1@5053
forward-zone:
  name: "."
  forward-addr: 1.1.1.1@53
  forward-addr: 8.8.8.8@53
