[Unit]
Description=Jive Autopilot sandbox runner
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=pi
Group=pi
Environment=JIVE_MODE=autopilot
EnvironmentFile=-/etc/default/jive-autopilot
WorkingDirectory=/home/zoly55/DECENTRALIZED-DNS-
ExecStart=/home/zoly55/DECENTRALIZED-DNS-/scripts/jive_autopilot.sh
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/home/pi/.jive /tmp /home/zoly55/DECENTRALIZED-DNS-

[Install]
WantedBy=multi-user.target
