setuid=pdns
setgid=pdns

launch=gmysql
gmysql-host=127.0.0.1
gmysql-port=3306
gmysql-dbname=pdns
gmysql-user=pdns
gmysql-password=CHANGEME_NS1_DB_PASSWORD

local-address=0.0.0.0
local-port=53

api=yes
api-key=CHANGEME_NS1_API_KEY
webserver=yes
webserver-address=127.0.0.1
webserver-port=8081

default-soa-content=ns1.tolldns.io hostmaster.tolldns.io 0 10800 3600 604800 3600
